<!DOCTYPE html>
<!-- SPDX-License-Identifier: CC-BY-ND-4.0 -->
<html lang="en">
<head>
	<title>Curriculum Vitae</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=0.85">
	<meta name="description" content="João Olivera Santos' CV">
	<link rel="stylesheet" href="./styles.css" />
</head>
<body>

<h1 style="font-size: 24px; line-height: 0">João Oliveira Santos</h1>

<p style="padding-left: 0; text-indent: 0; text-align: center">
<a href="https://joao-o-santos.gitlab.io/cv/teaching.html">
(see online version)</a>
<br>
<a href="https://joao-o-santos.gitlab.io/cv/teaching.pdf">
(download latest pdf version)</a>
</p>

<p style="padding-left: 0%; text-indent: 0%">
<b>Contact information:</b><br>
Email: <a href="mailto:joao.filipe.santos@campus.ul.pt">joao.filipe.santos@campus.ul.pt</a><br>
Personal website: <a href="https://joao-o-santos.gitlab.io">joao-o-santos.gitlab.io</a><br>
Portfolio: <a href="https://joao-o-santos.gitlab.io/portfolio.html">joao-o-santos.gitlab.io/portfolio.html</a><br>
</p>

